<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>direction</title>
	<style>
    body {
            direction: rtl; /*текст справа налево*/
        }

	.grid {
            display: -moz-box;
            display: -webkit-box;
            display: flexbox;
            
            -moz-box-orient: horizontal;
            -webkit-box-orient: horizontal;
            box-orient: horizontal; /* vertical */

            /* box-direction - определяет направление, в котором дочерние элементы будут размещены в box контейнере */
            -moz-box-direction: normal
            -webkit-box-direction: normal;
            box-direction: normal /* normal */
        }

        .block {
            width:300px;
            background: #0094ff;
            padding: 20px;
            margin:10px;
        }
        </style>
</head>
<body>
	<div class="grid">
        <div class="block">Block 1</div>
        <div class="block">Block 2</div>
        <div class="block">Block 3</div>
        <div class="block">Block 4</div>
    </div>
</body>
</html>