<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>justify-content</title>
	<style>
	.grid {
            width: 800px;
            border: 1px solid black;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
            -moz-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;

            /*
                justify-content также принимает значения flex-start, flex-end, center, space-around
            */
            -moz-justify-content: space-between;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }

        .block {
            width: 30px;
            background: #0094ff;
            padding: 20px;
            margin: 5px;
        }
        </style>
</head>
<body>
	<div class="grid">
        <div class="block">Block 1</div>
        <div class="block">Block 2</div>
        <div class="block">Block 3</div>
        <div class="block">Block 4</div>
    </div>
</body>
</html>