<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>order</title>
	<style>
	.box {
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
            border: 1px solid black;
        }

        div{
            margin: 5px;
            padding:10px;
        }

        .class1 {
            -moz-order: 0;
            -webkit-order: 0;
            order: 0;
            background-color: red;
        }

        .class2 {
            -moz-order: 1;
            -webkit-order: 1;
            order: 1;
            background: green;
        }

        .class3 {
            -moz-order: -1;
            -webkit-order: -1;
            order: -1;
            background: blue;
        }
        </style>
</head>
<body>
	<div class="box">
        <div class="class1">First</div>
        <div class="class2">Second</div>
        <div class="class3">Third</div>
    </div>
</body>
</html>